# bookstore-api

./: BookstoreAPI.sln  README.md
src/Bookstore.Api/: Bookstore.Api.csproj  Bookstore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bookstore.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  GenreController.cs  ReviewController.cs
src/Bookstore.Api/Models/Auth/: LoginRequestDTO.cs
src/Bookstore.Api/Properties/: launchSettings.json
src/Bookstore.Core/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookImportDTO.cs  GenreCreateDTO.cs  GenreDTO.cs  GenreUpdateDTO.cs  PriceUpdateDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  TopBookDTO.cs
src/Bookstore.Core/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IGenreRepository.cs  IReviewRepository.cs
src/Bookstore.Core/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IReviewService.cs
src/Bookstore.Core/Models/: Author.cs  Book.cs  Genre.cs  Review.cs
src/Bookstore.Data/: AppDbContext.cs  Bookstore.Data.csproj
src/Bookstore.Data/Migrations/: 20251024010708_InitialCreate.Designer.cs  20251024010708_InitialCreate.cs  20251024030521_RequiredAnnotations.Designer.cs  20251024030521_RequiredAnnotations.cs  20251024113320_AddCreatedAtToBook.Designer.cs  20251024113320_AddCreatedAtToBook.cs  AppDbContextModelSnapshot.cs
src/Bookstore.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  GenreRepository.cs  ReviewRepository.cs
src/Bookstore.Jobs/: Bookstore.Jobs.csproj
src/Bookstore.Jobs/Jobs/: BookImportJob.cs
src/Bookstore.Jobs/Services/: BookImportService.cs
src/Bookstore.Services/: AuthorService.cs  BookService.cs  Bookstore.Services.csproj  GenreService.cs  ReviewService.cs
src/Bookstore.Services/Mapping/: MappingProfile.cs
tests/Bookstore.IntegrationTests/: Bookstore.IntegrationTests.csproj
tests/Bookstore.IntegrationTests/Controllers/: BookControllerTests.cs
tests/Bookstore.UnitTests/: Bookstore.UnitTests.csproj
tests/Bookstore.UnitTests/Services/: BookServiceTests.cs
